# VONG_APP_

./: LICENSE
Funny_Meme_Generator/: build.gradle  gradle.properties
Funny_Meme_Generator/Assets/memes/animals/: Thumbs.db
Funny_Meme_Generator/Assets/memes/cartoon/: Thumbs.db
Funny_Meme_Generator/Assets/memes/humans/: Thumbs.db
Funny_Meme_Generator/Assets/memes/rage/: Thumbs.db
Funny_Meme_Generator/app/: build.gradle  google-services.json
Funny_Meme_Generator/app/src/main/: AndroidManifest.xml  Thumbs.db
Funny_Meme_Generator/app/src/main/java/vong/domain/com/imemes/: App.java
Funny_Meme_Generator/app/src/main/java/vong/domain/com/imemes/activity/: ImageViewActivity.java  MainActivity.java  MemeCreateActivity.java  MobileAds.java  NextActivity.java  SettingsActivity.java  SplashActivity.java
Funny_Meme_Generator/app/src/main/java/vong/domain/com/imemes/data/: MemeCategory.java  MemeFont.java  MemeLibConfig.java  MemeOriginAssets.java  MemeOriginFavorite.java  MemeOriginInterface.java  MemeOriginStorage.java  MemeSetting.java
Funny_Meme_Generator/app/src/main/java/vong/domain/com/imemes/ui/: FontAdapter.java  GridDecoration.java  GridRecycleAdapter.java  SquareImageView.java  TouchImageView.java
Funny_Meme_Generator/app/src/main/java/vong/domain/com/imemes/util/: AppSettings.java  Helpers.java  ImageLoaderTask.java  SimpleMarkdownParser.java  ThumbnailCleanupTask.java
Funny_Meme_Generator/app/src/main/res/drawable/: ic_gavel_white_48px.xml
Funny_Meme_Generator/app/src/main/res/drawable-hdpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/drawable-ldpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/drawable-mdpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/drawable-xhdpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Funny_Meme_Generator/app/src/main/res/layout/: imageview__activity.xml  item__square_image.xml  main__activity__appbar.xml  main__activity__navheader.xml  main__content.xml  memecreate__activity.xml  memecreate__bottom_sheet.xml  memecreate__content.xml  settings__activity.xml  splash__activity.xml
Funny_Meme_Generator/app/src/main/res/menu/: main__drawer.xml  main__menu.xml
Funny_Meme_Generator/app/src/main/res/values/: colors.xml  strings-not_translatable.xml  strings.xml  styles.xml
Funny_Meme_Generator/app/src/main/res/values-de/: strings.xml
Funny_Meme_Generator/app/src/main/res/values-fr/: strings.xml
Funny_Meme_Generator/app/src/main/res/values-it/: strings.xml
Funny_Meme_Generator/app/src/main/res/values-ja/: strings.xml
Funny_Meme_Generator/app/src/main/res/values-pl/: strings.xml
Funny_Meme_Generator/app/src/main/res/values-sk/: strings.xml
