<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Funny MEME Generator Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/makedeals-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/makedeals-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/makedeals-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/makedeals-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Funny MEME Generator&rdquo; Documentation by &ldquo;Bulldozer inc.&rdquo; v0.1.4</h3>
		
		<hr>
		
				<h1 class="center">&ldquo;Funny MEME Generator&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 18/06/2017<br>
					By: Bulldozer inc.<br>
					Email: <a href="mailto:incbulldozer@gmail.com">incbulldozer@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/item/funny-meme-memes-generator/20011946">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Manifest Structure</a></li>
			<li><a href="#cssFiles">Class Structure</a></li>
			<li><a href="#Structure">Change StartApp ID</a></li>
			<li><a href="#Files">Sources and Credits</a></li>
			<li><a href="#push">Push Notification</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) Manifest Structure</strong> - <a href="#toc">top</a></h3>
		<p>The app was developed by Android Studio, please see the structure of Builde Gradle and Android Manifest</p>
		<p><b>1. Build Gradle using 2 *.jar file (library)</b>
		
		<img src="assets/images/BuildGradle.png" alt="HTML Structure" />
		
		<p>Before to upload to Play Store Rename the Package. Click <a href="https://stackoverflow.com/questions/16804093/android-studio-rename-package">HERE</a> for more information </p>

		<p><b>2. Manifest with MainActivity is the first launcher</b>
		
		<img src="assets/images/Manifest.png" alt="HTML Structure" />
		
		<p>Please keep all the permission to the Application run well !</p>
		
		<hr>

		<h3 id="cssFiles"><strong>B) Class Structure</strong> - <a href="#toc">top</a></h3>
		<p><b>This is Main Class Structure</b><p>

		<hr>

		<p>1. MainActivity is the first launch activity and start photo editor<p>
		<img src="assets/images/ClassStructure.png" alt="HTML Structure" />
		
		<p>2. Colors.xml contains details to change the colors of the application <p>

		<img src="assets/images/color.png" alt="HTML Structure" />
		
		<hr>

		<h3 id="Structure"><strong>C) Change StartApp ID</strong> - <a href="#toc">top</a></h3>
		<p><b>How to change Startapp ID</b><p>
		<img src="assets/images/Ads.png" alt="HTML Structure" />
		<p>Go to res/Main/Java/Activity/MainActivity and replace XXXXXX id with your Startapp id<p>
		<p>For more information <a href="Startapp">https://github.com/StartApp-SDK/Documentation/wiki/Android-InApp-Documentation"</a></p>
		
		<hr>

		<h3 id="Files"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<p><b>I've used the following images, icons or other files as listed.</b><p>
		<p>1.Go to res/drawable find & change image that you want<p>
		<p>2.Go to res/layout/ find and change layout of app screen<p>
		<p>3.Go to Assets/memes/ you find 04 folders (Animals, Cartoon, Humans, rage). copy and paste all the meme photos you want. You can download the memes from <a href="http://www.memes.at"> HERE</a> and <a href="https://drive.google.com/drive/folders/0B3HdAbBKbB4LZ3l4YjdPS2hFNGc?usp=sharing"> HERE</a><p>
		<p>4.Go to Assets/memes/fonts. copy and paste all the font you want. You can download the font from <a href="http://www.memes.at"> HERE</a> or <a href="http://www.1001fonts.com"> HERE</a> <p>
		<p>5.Go to res/values/string-not_tranlatable.xml and change the package com.generator.maker.meme in all the link. Change also the xxxxxxxxxxx by your ID name on google play.<p>

		<img src="assets/images/other.png" alt="HTML Structure" />

		<hr>
		
		<h3 id="push"><strong>E) Push Notification</strong> - <a href="#toc">top</a></h3>

		<p>Creat an account in <a href="https://onesignal.com">OneSignal</a> and follow the instructions.

		<p>Change the xxxxxxxxxx by you One Signal ID</p>

		<img src="assets/images/push.png" alt="HTML Structure" />

		<hr>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Bulldozer inc.</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>